<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneMain" prefHeight="680.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FunctionalSurveyApplication.DividesceneController">
    <children>
        <Text fx:id="txtAppTitle" layoutX="547.0" text="KHẢO SÁT ĐỒ THỊ HÀM SỐ" AnchorPane.topAnchor="20" /> 
            
        <AnchorPane fx:id="paneScene" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <children>
                <Text fx:id="txtFX" text="f(x) =" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="33.0" />  
                <TextField fx:id="txtFieldNum" layoutX="390.0" layoutY="9.0" onKeyPressed="#numOnKeyPress" prefHeight="30.0" prefWidth="584.0" promptText="Nhập phương trình tử và nhấn enter" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="9.0" />                
                <TextField fx:id="txtFieldDen" layoutX="390.0" layoutY="50.0" onKeyPressed="#denOnKeyPress" prefHeight="30.0" prefWidth="584.0" promptText="Nhập phương trình mẫu và nhấn enter" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="50.0" />                
                <Line endX="484.0" layoutX="490.0" layoutY="44.0" startX="-100.0" stroke="#2e5b60" strokeMiterLimit="0.0" strokeWidth="2.0" />
                <Button fx:id="btnKhaoSat" layoutX="993.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Khảo sát" />
            <ScrollPane fx:id="scroll_ThongTin" hbarPolicy="NEVER" maxHeight="375.0" maxWidth="630.0" pannable="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="99.0">
              <content>
                <AnchorPane fx:id="anchor_ThongTin" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                          
                            <VBox fx:id="VBox_ThongTin" maxWidth="610.0" prefWidth="610.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                <children>
                                    <Text fx:id="txtTXD" text="1. Tập xác định:" />
                                    <Text fx:id="txtTXD_result">
                                        <VBox.margin>
                                            <Insets bottom="5.0" left="15.0" top="5.0" />
                                        </VBox.margin>
                                    </Text>
                                    <Text fx:id="txtDaoHam" text="2. Đạo hàm:" />
                              <HBox>
                                 <children>
                                    <Text fx:id="txtDaoHam_" boundsType="LOGICAL_VERTICAL_CENTER" strokeWidth="0.0" text="y' = " textAlignment="CENTER" textOrigin="CENTER" translateY="8.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Text>
                                    <VBox>
                                       <children>
                                          <Text fx:id="txtDaoHam_tu" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Text>
                                          <Line endX="30.0" fill="#2e5b60" stroke="#2e5b60" style="-fx-width: 100%;" />
                                          <Text fx:id="txtDaoHam_mau" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Text>
                                       </children>
                                    </VBox>
                                    <Text fx:id="txtDaoHam_kq" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                                                    
                                    <Text fx:id="txtGioiHan" text="3. Giới hạn:" />
                                    <Text fx:id="txtGioiHan_result">
                                        <VBox.margin>
                                            <Insets bottom="5.0" left="15.0" top="5.0" />
                                        </VBox.margin>
                                    </Text>                        
                                    <Text fx:id="txtBangBienThien" text="4. Bảng biến thiên:" /> 
                                    <Text fx:id="txtBangBienThien_result">
                                        <VBox.margin>
                                            <Insets left="15.0" />
                                        </VBox.margin>
                                    </Text>                        
                                    <Text fx:id="txtNhanXet" text="5. Nhận xét:" />
                                    <Text fx:id="txtNhanXet_result">
                                        <VBox.margin>
                                            <Insets left="15.0" />
                                        </VBox.margin>
                                    </Text>
                                </children>
                            </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
              
                <Pane fx:id="paneGraph" layoutX="640.0" layoutY="106.0" prefHeight="500.0" prefWidth="620.0" AnchorPane.leftAnchor="666.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="106.0">
                    <children>
                        <!--Painting axises and its notations Area-->
                        <Line endX="305.0" layoutX="310.0" layoutY="250.0" startX="-305.0" strokeWidth="2.0" />
                        <Line endX="245.0" layoutX="310.0" layoutY="250.0" nodeOrientation="LEFT_TO_RIGHT" rotate="90.0" startX="-245.0" strokeWidth="2.0" />
                        <Line endX="10.0" layoutX="300.0" layoutY="2.0" smooth="false" startY="10.0" strokeWidth="2.0">
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis>
                        </Line>
                        <Line endX="10.0" endY="10.0" layoutX="310.0" layoutY="2.0" smooth="false" strokeWidth="2.0">
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis>
                        </Line>
                        <Line endX="10.0" endY="10.0" layoutX="607.0" layoutY="240.0" strokeWidth="2.0">
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis>
                        </Line>
                        <Line endX="10.0" layoutX="607.0" layoutY="250.0" startY="10.0" strokeWidth="2.0">
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis>
                        </Line>
                        <Text layoutX="296.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="O">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Text layoutX="321.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="y">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Text layoutX="606.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="x">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        
                        <!--Lines for Coefficients on axises Area-->
                        <Line endX="5.0" layoutX="310.0" layoutY="25.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="50.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="75.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="100.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="125.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="150.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="175.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="200.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="225.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="275.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="300.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="325.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="350.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="375.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="400.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="425.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="450.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="310.0" layoutY="475.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="35.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="60.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="85.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="110.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="135.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="160.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="185.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="210.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="235.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="260.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="285.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="335.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="360.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="385.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="410.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="435.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="460.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="485.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="510.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="535.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="560.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        <Line endX="5.0" layoutX="585.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                        
                        <!--Coefficients on axises Area-->
                        <Text layoutX="295.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
                        <Text layoutX="295.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
                        <Text layoutX="293.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
                        <Text layoutX="294.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                        <Text layoutX="290.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1" />
                        <Text layoutX="289.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-2" />
                        <Text layoutX="288.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-3" />
                        <Text layoutX="287.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-4" />
                        <Text layoutX="53.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-5" />
                        <Text layoutX="103.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-4" />
                        <Text layoutX="153.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-3" />
                        <Text layoutX="203.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-2" />
                        <Text layoutX="253.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1" />
                        <Text layoutX="356.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                        <Text layoutX="407.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
                        <Text layoutX="457.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
                        <Text layoutX="507.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
                        <Text layoutX="556.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
                  <Pane prefHeight="500.0" prefWidth="620.0" />
                  <ToggleButton fx:id="iconArrowDown" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="2.0" layoutX="552.0" layoutY="64.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="ToggleButton" textAlignment="CENTER" textOverrun="CLIP" />
                  <ToggleButton fx:id="iconArrowRight" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="2.0" layoutX="584.0" layoutY="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="ToggleButton" textAlignment="CENTER" textOverrun="CLIP" />
                  <ToggleButton fx:id="iconArrowUp" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="2.0" layoutX="552.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="ToggleButton" textAlignment="CENTER" textOverrun="CLIP" />
                  <ToggleButton fx:id="iconArrowLeft" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="0.0" layoutX="520.0" layoutY="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="ToggleButton" textAlignment="CENTER" textOverrun="CLIP" />
                    </children>
                </Pane>
                
                <Line endX="400.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="480.0" />
            <Line endX="400.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="510.0" />
            <Line endX="400.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="610.0" />
            <Line endX="128.0" rotate="90.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="545.0" />
            <Line endX="128.0" rotate="90.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="545.0" />
            <Line endX="128.0" rotate="90.0" AnchorPane.leftAnchor="416.0" AnchorPane.topAnchor="545.0" />
            <Text layoutX="93.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="x">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="117.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="-∞">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="449.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="+∞">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="f(x)">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Line endX="128.0" layoutX="10.0" layoutY="10.0" rotate="90.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="545.0" />
            <Line endX="128.0" layoutX="20.0" layoutY="20.0" rotate="90.0" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="545.0" />
            </children>    
        </AnchorPane>
    </children>
</AnchorPane>
