<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneMain" prefHeight="680.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FunctionalSurveyApplication.mainscenecontroller">
    <children>
        <Text fx:id="txtAppTitle" layoutX="547.0" text="KHẢO SÁT ĐỒ THỊ HÀM SỐ" AnchorPane.topAnchor="20" /> 
            
        <AnchorPane fx:id="paneScene" layoutY="60.0" prefHeight="620.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <children>
                <Text fx:id="txtFX" text="f(x) =" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="33.0" />  
                <TextField fx:id="txtFieldFX" onKeyPressed="#TextFieldOnKeyPress" prefHeight="30.0" prefWidth="584.0" promptText="Nhập phương trình và nhấn enter" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="30.0">
                </TextField>
                <Button fx:id="btnKhaoSat" layoutX="993.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#btnOnAction" prefHeight="30.0" prefWidth="80.0" text="Khảo sát" AnchorPane.leftAnchor="993.0" AnchorPane.topAnchor="30.0" />
            
              
                <Pane fx:id="paneGraph" layoutX="666.0" layoutY="106.0" prefHeight="500.0" prefWidth="620.0" AnchorPane.leftAnchor="666.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="106.0">
                    <children>
                  <Line endX="610.0" layoutX="5.0" layoutY="250.0" strokeWidth="2.0" />
                  <Line endY="245.0" layoutX="310.0" layoutY="250.0" rotate="90.0" startY="-245.0" strokeWidth="2.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis></Line>
                  <Line endX="10.0" layoutX="300.0" layoutY="2.0" smooth="false" startY="10.0" strokeWidth="2.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Line>
                  <Line endX="10.0" endY="10.0" layoutX="310.0" layoutY="2.0" smooth="false" strokeWidth="2.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Line>
                  <Line endX="10.0" endY="10.0" layoutX="607.0" layoutY="240.0" strokeWidth="2.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Line>
                  <Line endX="10.0" layoutX="607.0" layoutY="250.0" startY="10.0" strokeWidth="2.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Line>
                  <Text layoutX="296.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px;" text="O">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="321.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="y">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="606.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="x">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Line endX="5.0" layoutX="310.0" layoutY="25.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="50.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="75.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="100.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="125.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="150.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="175.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="200.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="225.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="275.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="300.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="325.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="350.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="375.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="400.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="425.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="450.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="310.0" layoutY="475.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="35.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="60.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="85.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="110.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="135.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="160.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="185.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="210.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="235.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="260.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="285.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="335.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="360.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="385.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="410.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="435.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="460.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="485.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="510.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="535.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="560.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Line endX="5.0" layoutX="585.0" layoutY="250.0" rotate="90.0" startX="-5.0" />
                  <Text layoutX="295.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
                  <Text layoutX="295.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
                  <Text layoutX="293.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
                  <Text layoutX="294.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                  <Text layoutX="290.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1" />
                  <Text layoutX="289.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-2" />
                  <Text layoutX="288.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-3" />
                  <Text layoutX="287.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-4" />
                  <Text layoutX="53.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-5" />
                  <Text layoutX="103.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-4" />
                  <Text layoutX="153.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-3" />
                  <Text layoutX="203.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-2" />
                  <Text layoutX="253.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1" />
                  <Text layoutX="356.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                  <Text layoutX="407.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
                  <Text layoutX="457.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
                  <Text layoutX="507.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
                  <Text layoutX="556.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
                  <Pane fx:id="pane" prefHeight="500.0" prefWidth="620.0" />
                  <ToggleButton fx:id="iconArrowLeft" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="0.0" layoutX="520.0" layoutY="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="ToggleButton" textAlignment="CENTER" textOverrun="CLIP" />
                  <ToggleButton fx:id="iconArrowUp" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="2.0" layoutX="552.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="ToggleButton" textAlignment="CENTER" textOverrun="CLIP" />
                  <ToggleButton fx:id="iconArrowRight" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="2.0" layoutX="584.0" layoutY="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="ToggleButton" textAlignment="CENTER" textOverrun="CLIP" />
                  <ToggleButton fx:id="iconArrowDown" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="2.0" layoutX="552.0" layoutY="64.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="ToggleButton" textAlignment="CENTER" textOverrun="CLIP" />
               </children></Pane>
               
               <Line endX="400.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="480.0" />
            <Line endX="400.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="510.0" />
            <Line endX="400.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="610.0" />
            <Line endX="128.0" rotate="90.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="545.0" />
            <Line endX="128.0" rotate="90.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="545.0" />
            <Line endX="128.0" layoutX="10.0" layoutY="10.0" rotate="90.0" AnchorPane.leftAnchor="416.0" AnchorPane.topAnchor="545.0" />
            <Text layoutX="93.0" layoutY="502.0" style="-fx-font-size: 18;" text="x">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="117.0" layoutY="501.0" style="-fx-font-size: 18;" text="-∞">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="449.0" layoutY="501.0" style="-fx-font-size: 18;" text="+∞">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="565.0" style="-fx-font-size: 18;" text="f(x)">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ScrollPane fx:id="scroll_ThongTin" hbarPolicy="NEVER" maxHeight="375.0" maxWidth="630.0" pannable="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="99.0">
              <content>
                <AnchorPane fx:id="anchor_ThongTin" minHeight="0.0" minWidth="0.0">
                     <children>                              
                            <VBox fx:id="VBox_ThongTin" fillWidth="false" maxWidth="610.0" prefWidth="610.0" AnchorPane.leftAnchor="10.0">
                                <children>
                                    <Text fx:id="txtTXD" text="1. Tập xác định:" />
                                    <Text fx:id="txtTXD_result">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                                    <Text fx:id="txtDaoHam" text="2. Đạo hàm:" />
                                    <Text fx:id="txtDaoHam_result">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Text>                        
                                    <Text fx:id="txtGioiHan" text="3. Giới hạn:" />
                                    <Text fx:id="txtGioiHan_result">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Text>                        
                                    <Text fx:id="txtBangBienThien" text="4. Bảng biến thiên:" /> 
                                    <Text fx:id="txtBangBienThien_result">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Text>                        
                                    <Text fx:id="txtNhanXet" text="5. Nhận xét:" />
                                    <Text fx:id="txtNhanXet_result">
                                 <VBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="txtDoThi" text="6. Đồ thị:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="txtDoThi_result">
                                 <VBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                                </children>
                            </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Pane fx:id="paneVariant" layoutX="114.0" layoutY="481.0" prefHeight="129.0" prefWidth="366.0" />
            
            </children>    
        </AnchorPane>
    </children>
</AnchorPane>
